DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=dbfr
DB_PORT=5432
PORT=8080
FR_AUTH_TOKEN=1d52a9b6b78cf07b08586152459a5c90
PLATFORM_CODE=5AKVkHqCn
FR_BASE_URL=https://sp.freterapido.com